//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class appointment
    {
        public int appointment_id { get; set; }
        public string appointment_title { get; set; }
        public System.DateTime appointment_date { get; set; }
        public System.TimeSpan appointment_time { get; set; }
        public Nullable<bool> is_pupil_attendant { get; set; }
        public int instructor_id { get; set; }
        public int pupil_id { get; set; }
    
        public virtual pupil pupil { get; set; }
        public virtual instructor instructor { get; set; }
    }
}
