//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class message
    {
        public int message_id { get; set; }
        public string message_title { get; set; }
        public string message_description { get; set; }
        public System.DateTime message_date { get; set; }
        public int instructor_id { get; set; }
        public int pupil_id { get; set; }
    
        public virtual pupil pupil { get; set; }
        public virtual instructor instructor { get; set; }
        public virtual task task { get; set; }
    }
}
