//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class word_pupil
    {
        public int pupil_id { get; set; }
        public int word_id { get; set; }
        public int word_number_of_times_seen { get; set; }
        public Nullable<int> word_currect_number { get; set; }
        public string word_assiciation { get; set; }
    
        public virtual pupil pupil { get; set; }
        public virtual word word { get; set; }
    }
}
